; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-devkitlipo]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	waspinator/AccelStepper@^1.64
	robtillaart/AS5600@^0.6.6
